<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_robin_helbig_18_11_2020"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:id="@+id/radio_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>